<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="task12.css">
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
     <div class="first">
     	<img src="gtr.png">
     	<h1>Genuine Technology & Research Limited</h1>
     </div><br><br><br>
     <div class="second">
     	 <a href="Index.html">Home</a>  
     	<a href="task12.1.html">About Us</a>
     	<a href="task12.2.html">Contact Us</a>
     </div><br><br>
     <div class="third">
     	<div>
     		<img src="pic2.jpg">
     	</div>
     	<div>
     		<img src="gd.jpg">
     	</div>
     	<p><i>As the world transitions to a new normal, <mark>gtr</mark> is empowering a more resilient future for customers and communities. From building more adaptive "business-anywhere" frameworks to advanced technologies that fuel the intelligent enterprise, <mark>gtr</mark> helps businesses thrive in a world defined by disruption and fueled by transformative technology.</i></p>
     	<div><img src="pic1.jpg"></div>
     	<div><img src="pic3.jpg"></div>
          <div>
               <video controls width="200px"height="200px">
               <source src="Videos.mp4" >
          </video>
          </div>
     </div>
     <button>Know More</button><br><br>
     <footer>Copyright &copy All rights are reserved by Genuine Technology & Research Limited</footer>
</body>
</html>